n = int(input('Введите количество элементов в последовательности: '))
i, k, result = 0, 0, 0
pos = []
while i != n:
    pos.append(float(input('Введите значение {0} числа последовательности: '.format(i+1))))
    i += 1
while pos[k] > 0 and k != n:
    result += 1
    k += 1
print('Дана последовательность:', pos,'\nКоличество положительных чисел в начале последовательности:', result)